<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Gulp dev</title>
</head>

<body>
    <div class="container">
        <div class="container-custom">

        </div>
        <h1>Grand titre</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia quidem quos maxime blanditiis est! Quia iste vero nam perspiciatis nihil, minus reprehenderit quam temporibus incidunt neque qui fugiat voluptatibus exercitationem.</p>
    </div>

    <script src="assets/js/common.min.js"></script>
</body>

</html>